REPLACE INTO `strings` (`string_ID` ,`language` ,`string`)
VALUES
('LOGOUT', 'de', 'Abmelden'),
('LOGOUT', 'en', 'Sign out'),
('LOGOUT', 'fr', 'Déconnecter'),
('LOGOUT', 'es', 'Cerrar sesión');

REPLACE INTO `strings` (`string_ID` ,`language` ,`string`)
VALUES
('LOGIN', 'de', 'Anmelden'),
('LOGIN', 'en', 'Log in'),
('LOGIN', 'fr', "S'identifier"),
('LOGIN', 'es', 'Iniciar sesión');

REPLACE INTO `strings` (`string_ID` ,`language` ,`string`)
VALUES
('SETTINGS', 'de', 'Einstellungen'),
('SETTINGS', 'en', 'Settings'),
('SETTINGS', 'fr', "Paramètres"),
('SETTINGS', 'es', 'Ajustes');

REPLACE INTO `strings` (`string_ID` ,`language` ,`string`)
VALUES
('WELCOME', 'de', 'Willkommen!'),
('WELCOME', 'en', 'Settings'),
('WELCOME', 'fr', "Bienvenue!"),
('WELCOME', 'es', '¡Bienvenido!');

REPLACE INTO `strings` (`string_ID` ,`language` ,`string`)
VALUES
('HELLO', 'de', 'Hallo!'),
('HELLO', 'en', 'Hello!'),
('HELLO', 'fr', "Salut!"),
('HELLO', 'es', '¡Hola!');

REPLACE INTO `strings` (`string_ID` ,`language` ,`string`)
VALUES
('TITLE', 'de', 'Titel'),
('TITLE', 'en', 'Title!'),
('TITLE', 'fr', "Titre"),
('TITLE', 'es', 'Título');

REPLACE INTO `strings` (`string_ID` ,`language` ,`string`)
VALUES
('DESCRIPTION', 'de', 'Beschreibung'),
('DESCRIPTION', 'en', 'Description'),
('DESCRIPTION', 'fr', "Description"),
('DESCRIPTION', 'es', 'Descripción');

REPLACE INTO `strings` (`string_ID` ,`language` ,`string`)
VALUES
('LOGIN_WITH', 'de', 'Anmelden mit'),
('LOGIN_WITH', 'en', 'Sign in with'),
('LOGIN_WITH', 'fr', "Se connecter avec"),
('LOGIN_WITH', 'es', 'Inicia sesión con');

REPLACE INTO `strings` (`string_ID` ,`language` ,`string`)
VALUES
('YOU_CAN_LOGIN_WITH', 'de', 'Du kannst dich mit einer der unten aufgeführten Sozialen Plattformen anmelden.'),
('YOU_CAN_LOGIN_WITH', 'en', 'You can sign up with one of the Social Platforms listed below.'),
('YOU_CAN_LOGIN_WITH', 'fr', "Vous pouvez vous inscrire avec l'une des plates-formes sociales répertoriées ci-dessous."),
('YOU_CAN_LOGIN_WITH', 'es', 'Puede registrarse en una de las plataformas sociales que se enumeran a continuación.');

